body,html,main{
    height: 100%;
    font-family: 'Rubik', sans-serif;
}

:root{
    --Blue: hsl(246, 80%, 60%);

    --Light-red-work: hsl(15, 100%, 70%);
    --Soft-blue-play: hsl(195, 74%, 62%);
    --Light-red-study: hsl(348, 100%, 68%);
    --Lime-green-exercise: hsl(145, 58%, 55%);
    --Violet-social: hsl(264, 64%, 52%);
    --Soft-orange-self: hsl(43, 84%, 65%);

   
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

main{
    background-color: var(--Very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

section{
    color: #fff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

/* Card principal */

.card-main{
    background-color: var(--Dark-blue);
    grid-row: 1 /3 ;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
}

.card-main-header{
    background-color: var(--Blue);
    border-radius: 1rem;
    padding-bottom: 4rem;
}
.card-main-header img{
    width: 3rem;
    margin: 1rem 0 1rem 1rem;
    border: 3px solid white;
    border-radius: 50%;
}

.card-main-header .card-main-text{
    margin-left: 1rem;
    font-size: 0.5rem;
    font-weight: 300;
}

.card-main-header .card-main-name{
    margin: 0 1rem;
    font-weight: 300;
    max-width: 10rem;
    font-size: 2rem;
}

.card-main-footer p{
    margin: 1rem 0 1rem 1rem;
    font-size: 0.8rem;
    color: gray;
    cursor: pointer;
}

.card-main-footer .active{
    color: #fff;
}


/* card */

.card {
    display: grid;
    grid-template-rows: 50px 100px;
    height: 90%;
    border-radius: 10px;
}

.card-icon{
    display: flex;
    justify-content: flex-end;
}

.card-footer{
    cursor: pointer;
    height: 100%;
    margin-top: -15px;
    padding: 1rem;
    border-radius: 12px;
    background-color: var(--Dark-blue);
    transition: 0.3s;
}

.card-footer:hover{
    background-color: var(--Desaturated-blue);
    transform: translateY(-3px);
}

.card-footer img{
    float: right;
}

.card-footer-hrs{
    font-size: 2rem;
    font-weight: 200;
    display: block;
}
.work{
    
    background-color: var(--Light-red-work);
}

.study{
    background-color: var(--Light-red-study);
}

.play{
    background-color: var(--Soft-blue-play);
}

.social{
    background-color: var(--Violet-social);
}

.exercise{
    background-color: var(--Lime-green-exercise);
}

.self{
    background-color: var(--Soft-orange-self);
}

/* Media querys */

@media only screen and (max-width: 400px) {
    section{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

